<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-f9-K7y">
                                <rect key="frame" x="16" y="67" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guf-pN-0PS">
                                <rect key="frame" x="16" y="211" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdz-kC-TUu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-i6-uuS">
                                <rect key="frame" x="112" y="211" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcL-9L-s7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaN-Rv-FW2">
                                <rect key="frame" x="208" y="211" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5td-aY-bNt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZz-c4-ngK">
                                <rect key="frame" x="16" y="308" width="88" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgM-jM-iwD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OY-kI-LXh">
                                <rect key="frame" x="112" y="308" width="88" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctu-Mj-lIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-VT-bMS">
                                <rect key="frame" x="208" y="308" width="88" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ga5-9H-94u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eh-ED-Knd">
                                <rect key="frame" x="16" y="406" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ok-nB-Boi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crl-6M-m2g">
                                <rect key="frame" x="112" y="406" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OMh-CC-Pgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UC-9j-LvX">
                                <rect key="frame" x="208" y="406" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFb-hi-XgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4X-MJ-Boe">
                                <rect key="frame" x="16" y="503" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0a3-Yf-imZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-hI-ah5">
                                <rect key="frame" x="112" y="503" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EnterDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeo-my-JMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-A9-9bd">
                                <rect key="frame" x="208" y="503" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGY-NK-vhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQE-m5-GNA">
                                <rect key="frame" x="304" y="211" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVX-aL-qnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-h8-d4i">
                                <rect key="frame" x="304" y="308" width="88" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cac-vE-Afs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-oJ-8AA">
                                <rect key="frame" x="304" y="406" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNR-hc-zjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-9z-o8v">
                                <rect key="frame" x="304" y="503" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMt-fH-Gn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j52-Vq-187">
                                <rect key="frame" x="400" y="503" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbC-LM-5RW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-cN-L9a">
                                <rect key="frame" x="400" y="211" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Cq-f6-Yia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-MA-scu">
                                <rect key="frame" x="400" y="308" width="88" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5V-51-t8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKZ-ps-y85">
                                <rect key="frame" x="400" y="406" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lb-e0-a8x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYS-X0-0CJ">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-Z3-iSs">
                                <rect key="frame" x="496" y="211" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="8d9-wc-Sms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQk-U3-YEc">
                                <rect key="frame" x="496" y="308" width="88" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhh-tW-YF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mez-Lk-5nv">
                                <rect key="frame" x="496" y="406" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="result:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeQ-XY-2Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-Ry-avS">
                                <rect key="frame" x="496" y="503" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZE0-PD-iMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92F-KV-5tf">
                                <rect key="frame" x="16" y="114" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-4Y-be9">
                                <rect key="frame" x="112" y="114" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUn-BL-JJq">
                                <rect key="frame" x="208" y="114" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-LQ-Tzf">
                                <rect key="frame" x="400" y="114" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0P-F8-MgC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-eK-qxa">
                                <rect key="frame" x="496" y="114" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9O-ds-2Wk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-TQ-MYw">
                                <rect key="frame" x="304" y="114" width="88" height="89"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="width" secondItem="hUn-BL-JJq" secondAttribute="width" id="0Js-de-d9f"/>
                            <constraint firstItem="NYS-X0-0CJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Me-Nz-Gj4"/>
                            <constraint firstItem="hUn-BL-JJq" firstAttribute="leading" secondItem="7sm-4Y-be9" secondAttribute="trailing" constant="8" id="0Px-fC-hwj"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="Km7-A9-9bd" secondAttribute="height" id="0jF-Am-FBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfN-cN-L9a" secondAttribute="trailing" constant="8" id="1iP-PO-UOn"/>
                            <constraint firstItem="R4X-MJ-Boe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2cf-gh-oPa"/>
                            <constraint firstItem="R4X-MJ-Boe" firstAttribute="top" secondItem="8Eh-ED-Knd" secondAttribute="bottom" constant="8" id="3QQ-Az-LY9"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="RqW-MA-scu" secondAttribute="height" id="5ZT-QN-9CO"/>
                            <constraint firstItem="r4r-9z-o8v" firstAttribute="top" secondItem="ok2-oJ-8AA" secondAttribute="bottom" constant="8" id="5cS-Ng-fbW"/>
                            <constraint firstItem="5nm-hI-ah5" firstAttribute="top" secondItem="crl-6M-m2g" secondAttribute="bottom" constant="8" id="5hW-Gt-Wuw"/>
                            <constraint firstItem="vGk-VT-bMS" firstAttribute="leading" secondItem="8OY-kI-LXh" secondAttribute="trailing" constant="8" id="5m8-lm-Vzw"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="Km7-A9-9bd" secondAttribute="width" id="66i-PY-Sh1"/>
                            <constraint firstItem="crl-6M-m2g" firstAttribute="leading" secondItem="8Eh-ED-Knd" secondAttribute="trailing" constant="8" id="6BW-GI-7a4"/>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="height" secondItem="bnm-LQ-Tzf" secondAttribute="height" id="7cY-Sk-5KY"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="r4r-9z-o8v" secondAttribute="height" id="99j-sP-OWl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j52-Vq-187" secondAttribute="bottom" constant="8" id="9Za-TC-l9b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4X-MJ-Boe" secondAttribute="bottom" constant="8" id="9rc-Mp-Ahc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mj5-eK-qxa" secondAttribute="trailing" id="AHY-KV-BcR"/>
                            <constraint firstItem="92F-KV-5tf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Au0-n0-wSu"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="wuW-i6-uuS" secondAttribute="height" id="Cl7-lf-h6x"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="leading" secondItem="TaN-Rv-FW2" secondAttribute="trailing" constant="8" id="DvH-Sa-eFi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r4r-9z-o8v" secondAttribute="bottom" constant="8" id="EIp-nv-Zrc"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="R4X-MJ-Boe" secondAttribute="height" id="ENr-tM-Suh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YX7-f9-K7y" secondAttribute="trailing" id="Fmk-AU-g9O"/>
                            <constraint firstItem="bnm-LQ-Tzf" firstAttribute="leading" secondItem="5k5-TQ-MYw" secondAttribute="trailing" constant="8" id="G7q-nC-Fbr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Km7-A9-9bd" secondAttribute="bottom" constant="8" id="GAa-KZ-xtO"/>
                            <constraint firstItem="7sm-4Y-be9" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="Gmb-iH-cas"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="vGk-VT-bMS" secondAttribute="width" id="HKY-Vm-5oS"/>
                            <constraint firstItem="0mG-Z3-iSs" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="Hap-nO-ncQ"/>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="leading" secondItem="hUn-BL-JJq" secondAttribute="trailing" constant="8" id="HqO-M8-OC7"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="ok2-oJ-8AA" secondAttribute="width" id="IAi-RG-lEI"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="EfN-cN-L9a" secondAttribute="width" id="Igt-XR-mXu"/>
                            <constraint firstItem="8OY-kI-LXh" firstAttribute="leading" secondItem="PZz-c4-ngK" secondAttribute="trailing" constant="8" id="J0F-au-HBH"/>
                            <constraint firstItem="mez-Lk-5nv" firstAttribute="top" secondItem="OQk-U3-YEc" secondAttribute="bottom" constant="8" id="JV2-8Z-J1X"/>
                            <constraint firstItem="mj5-eK-qxa" firstAttribute="leading" secondItem="bnm-LQ-Tzf" secondAttribute="trailing" constant="8" id="JWR-hW-E50"/>
                            <constraint firstItem="8Eh-ED-Knd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JgX-uV-Oul"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="TaN-Rv-FW2" secondAttribute="width" id="Jpt-Fy-xIB"/>
                            <constraint firstItem="YX7-f9-K7y" firstAttribute="top" secondItem="NYS-X0-0CJ" secondAttribute="bottom" constant="8" symbolic="YES" id="KPl-P0-zAL"/>
                            <constraint firstItem="guf-pN-0PS" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="KZi-aA-ACh"/>
                            <constraint firstItem="TaN-Rv-FW2" firstAttribute="top" secondItem="hUn-BL-JJq" secondAttribute="bottom" constant="8" symbolic="YES" id="L79-4r-iOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVP-Ry-avS" secondAttribute="trailing" id="LSb-vb-DAw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5nm-hI-ah5" secondAttribute="bottom" constant="8" id="Lij-dD-RHh"/>
                            <constraint firstItem="guf-pN-0PS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LzM-3l-A4o"/>
                            <constraint firstItem="0mG-Z3-iSs" firstAttribute="top" secondItem="mj5-eK-qxa" secondAttribute="bottom" constant="8" symbolic="YES" id="M5c-OH-t8x"/>
                            <constraint firstItem="IKZ-ps-y85" firstAttribute="leading" secondItem="ok2-oJ-8AA" secondAttribute="trailing" constant="8" id="MK8-uA-jiF"/>
                            <constraint firstItem="IKZ-ps-y85" firstAttribute="width" secondItem="mez-Lk-5nv" secondAttribute="width" id="MKx-zh-k3Y"/>
                            <constraint firstItem="bnm-LQ-Tzf" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="Ntb-3q-aAC"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="TaN-Rv-FW2" secondAttribute="height" id="Nu0-WX-TOh"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="EfN-cN-L9a" secondAttribute="height" id="OYg-Rj-2ml"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="IKZ-ps-y85" secondAttribute="width" id="OdI-H6-akU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mG-Z3-iSs" secondAttribute="trailing" id="Oi1-iT-J9c"/>
                            <constraint firstItem="6UC-9j-LvX" firstAttribute="top" secondItem="vGk-VT-bMS" secondAttribute="bottom" constant="8" id="OsF-as-Km1"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="5nm-hI-ah5" secondAttribute="height" id="OvU-K5-S1O"/>
                            <constraint firstItem="wuW-i6-uuS" firstAttribute="top" secondItem="7sm-4Y-be9" secondAttribute="bottom" constant="8" symbolic="YES" id="PFW-wH-vj7"/>
                            <constraint firstItem="j52-Vq-187" firstAttribute="top" secondItem="IKZ-ps-y85" secondAttribute="bottom" constant="8" id="PdP-71-lD0"/>
                            <constraint firstItem="Lcj-h8-d4i" firstAttribute="leading" secondItem="vGk-VT-bMS" secondAttribute="trailing" constant="8" id="Pgt-er-F0k"/>
                            <constraint firstItem="ZVP-Ry-avS" firstAttribute="leading" secondItem="j52-Vq-187" secondAttribute="trailing" constant="8" id="Pui-Er-fv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YX7-f9-K7y" secondAttribute="trailing" id="QrY-h2-VA2"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="8Eh-ED-Knd" secondAttribute="width" id="R9k-j9-KGI"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="SZh-ga-dXp"/>
                            <constraint firstItem="RqW-MA-scu" firstAttribute="leading" secondItem="Lcj-h8-d4i" secondAttribute="trailing" constant="8" id="Scb-KC-UV2"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="Lcj-h8-d4i" secondAttribute="width" id="T7w-Hz-Jrf"/>
                            <constraint firstItem="crl-6M-m2g" firstAttribute="top" secondItem="8OY-kI-LXh" secondAttribute="bottom" constant="8" id="TMM-gV-Ddw"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="8OY-kI-LXh" secondAttribute="width" id="TX8-KU-cKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mez-Lk-5nv" secondAttribute="trailing" id="TXP-O5-9qk"/>
                            <constraint firstItem="ZVP-Ry-avS" firstAttribute="height" secondItem="j52-Vq-187" secondAttribute="height" id="U4b-VY-VVz"/>
                            <constraint firstItem="bnm-LQ-Tzf" firstAttribute="height" secondItem="mj5-eK-qxa" secondAttribute="height" id="UZB-Ll-she"/>
                            <constraint firstItem="ok2-oJ-8AA" firstAttribute="leading" secondItem="6UC-9j-LvX" secondAttribute="trailing" constant="8" id="VG9-Ft-3WQ"/>
                            <constraint firstItem="guf-pN-0PS" firstAttribute="top" secondItem="92F-KV-5tf" secondAttribute="bottom" constant="8" symbolic="YES" id="VMu-Qx-Zo1"/>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="width" secondItem="7sm-4Y-be9" secondAttribute="width" id="VWS-jx-YRH"/>
                            <constraint firstItem="OQk-U3-YEc" firstAttribute="width" secondItem="RqW-MA-scu" secondAttribute="width" id="Vi1-KO-Tgf"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="j52-Vq-187" secondAttribute="width" id="ViO-94-iNt"/>
                            <constraint firstItem="YX7-f9-K7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wov-4G-Elu"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="vGk-VT-bMS" secondAttribute="height" id="Wtd-nQ-pvB"/>
                            <constraint firstItem="7sm-4Y-be9" firstAttribute="leading" secondItem="92F-KV-5tf" secondAttribute="trailing" constant="8" id="X6m-O9-eRK"/>
                            <constraint firstItem="wuW-i6-uuS" firstAttribute="leading" secondItem="guf-pN-0PS" secondAttribute="trailing" constant="8" id="XWc-Xd-xE8"/>
                            <constraint firstItem="IKZ-ps-y85" firstAttribute="top" secondItem="RqW-MA-scu" secondAttribute="bottom" constant="8" id="YJT-Ig-xCV"/>
                            <constraint firstItem="8Eh-ED-Knd" firstAttribute="top" secondItem="PZz-c4-ngK" secondAttribute="bottom" constant="8" id="YSh-eh-afs"/>
                            <constraint firstItem="RqW-MA-scu" firstAttribute="top" secondItem="EfN-cN-L9a" secondAttribute="bottom" constant="8" id="YhA-af-ebw"/>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="height" secondItem="7sm-4Y-be9" secondAttribute="height" id="YoU-Ff-98o"/>
                            <constraint firstItem="EfN-cN-L9a" firstAttribute="width" secondItem="0mG-Z3-iSs" secondAttribute="width" id="ZAE-Sn-ERD"/>
                            <constraint firstItem="EfN-cN-L9a" firstAttribute="top" secondItem="bnm-LQ-Tzf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYv-Sy-yOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKZ-ps-y85" secondAttribute="trailing" constant="8" id="ZjY-sm-QoN"/>
                            <constraint firstItem="92F-KV-5tf" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="Zkh-zN-EoF"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="crl-6M-m2g" secondAttribute="width" id="ZyK-XE-Nig"/>
                            <constraint firstItem="j52-Vq-187" firstAttribute="leading" secondItem="r4r-9z-o8v" secondAttribute="trailing" constant="8" id="aEU-Sl-vln"/>
                            <constraint firstItem="r4r-9z-o8v" firstAttribute="leading" secondItem="Km7-A9-9bd" secondAttribute="trailing" constant="8" id="aXC-Kg-jzl"/>
                            <constraint firstItem="ZVP-Ry-avS" firstAttribute="width" secondItem="j52-Vq-187" secondAttribute="width" id="aZv-GD-19J"/>
                            <constraint firstItem="mez-Lk-5nv" firstAttribute="leading" secondItem="IKZ-ps-y85" secondAttribute="trailing" constant="8" id="agh-wT-yu8"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="r4r-9z-o8v" secondAttribute="width" id="b8c-M9-k8m"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="Lcj-h8-d4i" secondAttribute="height" id="bFU-9A-fxH"/>
                            <constraint firstItem="EfN-cN-L9a" firstAttribute="leading" secondItem="sQE-m5-GNA" secondAttribute="trailing" constant="8" id="bTk-oo-NZs"/>
                            <constraint firstItem="Lcj-h8-d4i" firstAttribute="top" secondItem="sQE-m5-GNA" secondAttribute="bottom" constant="8" id="cBf-ew-rzr"/>
                            <constraint firstItem="Km7-A9-9bd" firstAttribute="top" secondItem="6UC-9j-LvX" secondAttribute="bottom" constant="8" id="cCt-B3-Aev"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="j52-Vq-187" secondAttribute="height" id="cOT-Sy-saT"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="ok2-oJ-8AA" secondAttribute="height" id="cqK-Cs-Ykr"/>
                            <constraint firstItem="NYS-X0-0CJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dSL-IZ-1XF"/>
                            <constraint firstItem="OQk-U3-YEc" firstAttribute="height" secondItem="RqW-MA-scu" secondAttribute="height" id="dZh-Yx-WK8"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="5k5-TQ-MYw" secondAttribute="height" id="db8-av-aPd"/>
                            <constraint firstItem="OQk-U3-YEc" firstAttribute="top" secondItem="0mG-Z3-iSs" secondAttribute="bottom" constant="8" id="dlU-D6-e3p"/>
                            <constraint firstItem="Km7-A9-9bd" firstAttribute="leading" secondItem="5nm-hI-ah5" secondAttribute="trailing" constant="8" id="eiB-FZ-P6a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVP-Ry-avS" secondAttribute="bottom" constant="8" id="ekR-Le-GUI"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="guf-pN-0PS" secondAttribute="height" id="elH-h2-iru"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="R4X-MJ-Boe" secondAttribute="width" id="f2f-T3-H4F"/>
                            <constraint firstItem="PZz-c4-ngK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fgt-kF-8iD"/>
                            <constraint firstItem="vGk-VT-bMS" firstAttribute="top" secondItem="TaN-Rv-FW2" secondAttribute="bottom" constant="8" id="fjV-fv-Yi2"/>
                            <constraint firstItem="TaN-Rv-FW2" firstAttribute="leading" secondItem="wuW-i6-uuS" secondAttribute="trailing" constant="8" id="foh-6p-VXr"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="5nm-hI-ah5" secondAttribute="width" id="fwH-M3-sYo"/>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="height" secondItem="hUn-BL-JJq" secondAttribute="height" id="gED-H0-oA7"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="wuW-i6-uuS" secondAttribute="width" id="gEs-wK-ftt"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="RqW-MA-scu" secondAttribute="width" id="ga8-1A-um4"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="PZz-c4-ngK" secondAttribute="height" id="gee-82-1xG"/>
                            <constraint firstItem="5nm-hI-ah5" firstAttribute="leading" secondItem="R4X-MJ-Boe" secondAttribute="trailing" constant="8" id="glN-1n-HRm"/>
                            <constraint firstItem="mj5-eK-qxa" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="h5U-qa-Atn"/>
                            <constraint firstItem="OQk-U3-YEc" firstAttribute="leading" secondItem="RqW-MA-scu" secondAttribute="trailing" constant="8" id="hbh-kk-C6o"/>
                            <constraint firstItem="YX7-f9-K7y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iZw-18-a7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYS-X0-0CJ" secondAttribute="trailing" id="iug-Dh-gba"/>
                            <constraint firstItem="6UC-9j-LvX" firstAttribute="leading" secondItem="crl-6M-m2g" secondAttribute="trailing" constant="8" id="jbV-UX-ia0"/>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="height" secondItem="92F-KV-5tf" secondAttribute="height" id="khn-Za-PCi"/>
                            <constraint firstItem="bnm-LQ-Tzf" firstAttribute="width" secondItem="mj5-eK-qxa" secondAttribute="width" id="lej-QP-kgr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqW-MA-scu" secondAttribute="trailing" constant="8" id="ljQ-hZ-8ee"/>
                            <constraint firstItem="8OY-kI-LXh" firstAttribute="top" secondItem="wuW-i6-uuS" secondAttribute="bottom" constant="8" id="mF9-Qe-Ddo"/>
                            <constraint firstItem="ZVP-Ry-avS" firstAttribute="top" secondItem="mez-Lk-5nv" secondAttribute="bottom" constant="8" id="mqi-l6-sdy"/>
                            <constraint firstItem="ok2-oJ-8AA" firstAttribute="top" secondItem="Lcj-h8-d4i" secondAttribute="bottom" constant="8" id="n2y-49-yVa"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="6UC-9j-LvX" secondAttribute="width" id="n5t-8D-scW"/>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="width" secondItem="bnm-LQ-Tzf" secondAttribute="width" id="oAm-Qg-d42"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="crl-6M-m2g" secondAttribute="height" id="oYh-tj-dpQ"/>
                            <constraint firstItem="hUn-BL-JJq" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="ocC-YC-5ll"/>
                            <constraint firstItem="TaN-Rv-FW2" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="pWs-8W-Db5"/>
                            <constraint firstItem="EfN-cN-L9a" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="pmn-A3-OHZ"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="6UC-9j-LvX" secondAttribute="height" id="rvO-bf-1cE"/>
                            <constraint firstItem="IKZ-ps-y85" firstAttribute="height" secondItem="mez-Lk-5nv" secondAttribute="height" id="sjL-ex-jKj"/>
                            <constraint firstItem="0mG-Z3-iSs" firstAttribute="leading" secondItem="EfN-cN-L9a" secondAttribute="trailing" constant="8" id="src-GC-ND9"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="8Eh-ED-Knd" secondAttribute="height" id="tPx-n1-nf3"/>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="width" secondItem="92F-KV-5tf" secondAttribute="width" id="uDC-nZ-zIU"/>
                            <constraint firstItem="PZz-c4-ngK" firstAttribute="top" secondItem="guf-pN-0PS" secondAttribute="bottom" constant="8" id="uvu-0f-Rfz"/>
                            <constraint firstItem="wuW-i6-uuS" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="v4b-fs-b8O"/>
                            <constraint firstItem="5k5-TQ-MYw" firstAttribute="top" secondItem="YX7-f9-K7y" secondAttribute="bottom" constant="8" id="vDN-5U-QHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j52-Vq-187" secondAttribute="trailing" constant="8" id="vRq-JN-jyN"/>
                            <constraint firstItem="EfN-cN-L9a" firstAttribute="height" secondItem="0mG-Z3-iSs" secondAttribute="height" id="vWG-8U-vRO"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="PZz-c4-ngK" secondAttribute="width" id="vdi-QM-KFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OQk-U3-YEc" secondAttribute="trailing" id="vk4-Pa-C9y"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="top" secondItem="5k5-TQ-MYw" secondAttribute="bottom" constant="8" symbolic="YES" id="vkY-x9-dkG"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="8OY-kI-LXh" secondAttribute="height" id="wZc-zL-zOA"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="height" secondItem="IKZ-ps-y85" secondAttribute="height" id="xF7-uz-unA"/>
                            <constraint firstItem="sQE-m5-GNA" firstAttribute="width" secondItem="guf-pN-0PS" secondAttribute="width" id="ydD-iY-M3A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QrY-h2-VA2"/>
                                <exclude reference="iZw-18-a7n"/>
                                <exclude reference="KZi-aA-ACh"/>
                                <exclude reference="v4b-fs-b8O"/>
                                <exclude reference="pWs-8W-Db5"/>
                                <exclude reference="SZh-ga-dXp"/>
                                <exclude reference="1iP-PO-UOn"/>
                                <exclude reference="pmn-A3-OHZ"/>
                                <exclude reference="ljQ-hZ-8ee"/>
                                <exclude reference="Hap-nO-ncQ"/>
                                <exclude reference="ZjY-sm-QoN"/>
                                <exclude reference="vRq-JN-jyN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="YX7-f9-K7y" id="aQj-bB-3O5"/>
                        <outlet property="history" destination="NYS-X0-0CJ" id="0uh-l3-xrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="413"/>
        </scene>
    </scenes>
</document>
